GreptimeTeam/greptimedb/.github/actions/build-images/action.yml
name: Group for building greptimedb images
description: Group for building greptimedb images
inputs:
  image-registry:
    description: The image registry to store the images
    required: true
  image-namespace:
    description: The namespace of the image registry to store the images
    required: true
  image-registry-username:
    description: The username to login to the image registry
    required: true
  image-registry-password:
    description: The password to login to the image registry
    required: true
  version:
    description: Version of the artifact
    required: true
  push-latest-tag:
    description: Whether to push the latest tag
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: Build and push standard images to dockerhub
      uses: ./.github/actions/build-greptime-images
      with:
        image-registry: ${{ inputs.image-registry }}
        image-namespace: ${{ inputs.image-namespace }}
        image-registry-username: ${{ inputs.image-registry-username }}
        image-registry-password: ${{ inputs.image-registry-password }}
        image-name: greptimedb
        image-tag: ${{ inputs.version }}
        docker-file: docker/ci/Dockerfile
        amd64-artifact-name: greptime-linux-amd64-pyo3-${{ inputs.version }}
        arm64-artifact-name: greptime-linux-arm64-pyo3-${{ inputs.version }}
        platforms: linux/amd64,linux/arm64
        push-latest-tag: ${{ inputs.push-latest-tag }}

    - name: Build and push centos images to dockerhub
      uses: ./.github/actions/build-greptime-images
      with:
        image-registry: ${{ inputs.image-registry }}
        image-namespace: ${{ inputs.image-namespace }}
        image-registry-username: ${{ inputs.image-registry-username }}
        image-registry-password: ${{ inputs.image-registry-password }}
        image-name: greptimedb-centos
        image-tag: ${{ inputs.version }}
        docker-file: docker/ci/Dockerfile-centos
        amd64-artifact-name: greptime-linux-amd64-centos-${{ inputs.version }}
        platforms: linux/amd64
        push-latest-tag: ${{ inputs.push-latest-tag }}

GreptimeTeam/greptimedb/.github/workflows/nightly-build.yml
- name: Build and push images to ACR
  uses: ./.github/actions/build-images
  with:
    image-registry: ${{ vars.ACR_IMAGE_REGISTRY }}
    image-namespace: ${{ vars.IMAGE_NAMESPACE }}
    image-registry-username: ${{ secrets.ALICLOUD_USERNAME }}
    image-registry-password: ${{ secrets.ALICLOUD_PASSWORD }}
    version: ${{ needs.allocate-runners.outputs.version }}
    push-latest-tag: false # Don't push the latest tag to registry.