GreptimeTeam/greptimedb/.github/actions/fuzz-test/action.yaml
name: Fuzz Test
description: 'Fuzz test given setup and service'
inputs:
  target:
    description: "The fuzz target to test"
    required: true
  max-total-time:
    description: "Max total time(secs)"
    required: true
  unstable:
    default: 'false'
    description: "Enable unstable feature"
runs:
  using: composite
  steps:
  - name: Run Fuzz Test
    shell: bash
    run: cargo fuzz run ${{ inputs.target }} --fuzz-dir tests-fuzz -D -s none ${{ inputs.unstable == 'true' && '--features=unstable' || '' }} -- -max_total_time=${{ inputs.max-total-time }}

GreptimeTeam/greptimedb/.github/workflows/develop.yml
- name: Run Fuzz Test
  uses: ./.github/actions/fuzz-test
  env:
    CUSTOM_LIBFUZZER_PATH: /usr/lib/llvm-14/lib/libFuzzer.a
    GT_MYSQL_ADDR: 127.0.0.1:4002
    GT_FUZZ_BINARY_PATH: ./bin/greptime
    GT_FUZZ_INSTANCE_ROOT_DIR: /tmp/unstable-greptime/
  with:
    target: ${{ matrix.target }}
    max-total-time: 120
    unstable: 'true'