GreptimeTeam/greptimedb/.github/actions/build-greptime-binary/action.yml
name: Build greptime binary
description: Build and upload the single linux artifact
inputs:
  base-image:
    description: Base image to build greptime
    required: true
  features:
    description: Cargo features to build
    required: true
  cargo-profile:
    description: Cargo profile to build
    required: true
  artifacts-dir:
    description: Directory to store artifacts
    required: true
  version:
    description: Version of the artifact
    required: true
  release-to-s3-bucket:
    description: S3 bucket to store released artifacts
    required: true
  aws-access-key-id:
    description: AWS access key id
    required: true
  aws-secret-access-key:
    description: AWS secret access key
    required: true
  aws-region:
    description: AWS region
    required: true
  upload-to-s3:
    description: Upload to S3
    required: false
    default: 'true'
  working-dir:
    description: Working directory to build the artifacts
    required: false
    default: .
runs:
  using: composite
  steps:
    - name: Build greptime binary
      shell: bash
      run: |
        cd ${{ inputs.working-dir }} && \
        make build-by-dev-builder \
          CARGO_PROFILE=${{ inputs.cargo-profile }} \
          FEATURES=${{ inputs.features }} \
          BASE_IMAGE=${{ inputs.base-image }}

    - name: Upload artifacts
      uses: ./.github/actions/upload-artifacts
      with:
        artifacts-dir: ${{ inputs.artifacts-dir }}
        target-file: ./target/${{ inputs.cargo-profile }}/greptime
        version: ${{ inputs.version }}
        release-to-s3-bucket: ${{ inputs.release-to-s3-bucket }}
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
        upload-to-s3: ${{ inputs.upload-to-s3 }}
        working-dir: ${{ inputs.working-dir }}

GreptimeTeam/greptimedb/.github/actions/build-linux-artifacts/action.yml
- name: Build greptime on centos base image
  uses: ./.github/actions/build-greptime-binary
  if: ${{ inputs.arch == 'amd64' && inputs.dev-mode == 'false' }} # Only build centos7 base image for amd64.
  with:
    base-image: centos
    features: servers/dashboard
    cargo-profile: ${{ inputs.cargo-profile }}
    artifacts-dir: greptime-linux-${{ inputs.arch }}-centos-${{ inputs.version }}
    version: ${{ inputs.version }}
    release-to-s3-bucket: ${{ inputs.release-to-s3-bucket }}
    aws-access-key-id: ${{ inputs.aws-access-key-id }}
    aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    aws-region: ${{ inputs.aws-region }}
    upload-to-s3: ${{ inputs.upload-to-s3 }}
    working-dir: ${{ inputs.working-dir }}