GreptimeTeam/greptimedb/.github/actions/build-greptime-binary/action.yml
name: Build greptime binary
description: Build and upload the single linux artifact
inputs:
  base-image:
    description: Base image to build greptime
    required: true
  features:
    description: Cargo features to build
    required: true
  cargo-profile:
    description: Cargo profile to build
    required: true
  artifacts-dir:
    description: Directory to store artifacts
    required: true
  version:
    description: Version of the artifact
    required: true
  working-dir:
    description: Working directory to build the artifacts
    required: false
    default: .
  build-android-artifacts:
    description: Build android artifacts
    required: false
    default: 'false'
  image-namespace:
    description: Image Namespace
    required: false
    default: 'greptime'
  image-registry:
    description: Image Registry
    required: false
    default: 'docker.io'
runs:
  using: composite
  steps:
    - name: Build greptime binary
      shell: bash
      if: ${{ inputs.build-android-artifacts == 'false' }}
      run: |
        cd ${{ inputs.working-dir }} && \
        make build-by-dev-builder \
          CARGO_PROFILE=${{ inputs.cargo-profile }} \
          FEATURES=${{ inputs.features }} \
          BASE_IMAGE=${{ inputs.base-image }} \
          IMAGE_NAMESPACE=${{ inputs.image-namespace }} \
          IMAGE_REGISTRY=${{ inputs.image-registry }}

    - name: Upload artifacts
      uses: ./.github/actions/upload-artifacts
      if: ${{ inputs.build-android-artifacts == 'false' }}
      env:
        PROFILE_TARGET: ${{ inputs.cargo-profile == 'dev' && 'debug' || inputs.cargo-profile }}
      with:
        artifacts-dir: ${{ inputs.artifacts-dir }}
        target-files: ./target/$PROFILE_TARGET/greptime
        version: ${{ inputs.version }}
        working-dir: ${{ inputs.working-dir }}

    # TODO(zyy17): We can remove build-android-artifacts flag in the future.
    - name: Build greptime binary
      shell: bash
      if: ${{ inputs.build-android-artifacts == 'true' }}
      run: |
        cd ${{ inputs.working-dir }} && make strip-android-bin \
          IMAGE_NAMESPACE=${{ inputs.image-namespace }} \
          IMAGE_REGISTRY=${{ inputs.image-registry }}

    - name: Upload android artifacts
      uses: ./.github/actions/upload-artifacts
      if: ${{ inputs.build-android-artifacts == 'true' }}
      with:
        artifacts-dir: ${{ inputs.artifacts-dir }}
        target-files: ./target/aarch64-linux-android/release/greptime
        version: ${{ inputs.version }}
        working-dir: ${{ inputs.working-dir }}

GreptimeTeam/greptimedb/.github/actions/build-linux-artifacts/action.yml
- name: Build greptime without pyo3
  if: ${{ inputs.dev-mode == 'false' }}
  uses: ./.github/actions/build-greptime-binary
  with:
    base-image: ubuntu
    features: servers/dashboard
    cargo-profile: ${{ inputs.cargo-profile }}
    artifacts-dir: greptime-linux-${{ inputs.arch }}-${{ inputs.version }}
    version: ${{ inputs.version }}
    working-dir: ${{ inputs.working-dir }}
    image-registry: public.ecr.aws
    image-namespace: i8k6a5e1/greptime

GreptimeTeam/greptimedb/.github/actions/build-linux-artifacts/action.yml
- name: Build greptime on android base image
  uses: ./.github/actions/build-greptime-binary
  if: ${{ inputs.arch == 'amd64' && inputs.dev-mode == 'false' }} # Builds arm64 greptime binary for android if the host machine amd64.
  with:
    base-image: android
    artifacts-dir: greptime-android-arm64-${{ inputs.version }}
    version: ${{ inputs.version }}
    working-dir: ${{ inputs.working-dir }}
    build-android-artifacts: true
    image-registry: public.ecr.aws
    image-namespace: i8k6a5e1/greptime

GreptimeTeam/greptimedb/.github/actions/build-linux-artifacts/action.yml
- name: Build greptime # Builds standard greptime binary
  uses: ./.github/actions/build-greptime-binary
  with:
    base-image: ubuntu
    features: servers/dashboard,pg_kvbackend
    cargo-profile: ${{ inputs.cargo-profile }}
    artifacts-dir: greptime-linux-${{ inputs.arch }}-${{ inputs.version }}
    version: ${{ inputs.version }}
    working-dir: ${{ inputs.working-dir }}
    image-registry: ${{ inputs.image-registry }}
    image-namespace: ${{ inputs.image-namespace }}

GreptimeTeam/greptimedb/.github/actions/build-linux-artifacts/action.yml
- name: Build greptime on centos base image
  uses: ./.github/actions/build-greptime-binary
  if: ${{ inputs.arch == 'amd64' && inputs.dev-mode == 'false' }} # Builds greptime for centos if the host machine is amd64.
  with:
    base-image: centos
    features: servers/dashboard,pg_kvbackend
    cargo-profile: ${{ inputs.cargo-profile }}
    artifacts-dir: greptime-linux-${{ inputs.arch }}-centos-${{ inputs.version }}
    version: ${{ inputs.version }}
    working-dir: ${{ inputs.working-dir }}
    image-registry: ${{ inputs.image-registry }}
    image-namespace: ${{ inputs.image-namespace }}